.------..------..------..------..------.
|W.--. ||O.--. ||N.--. ||S.--. ||Z.--. |
| :/\: || :/\: || :(): || :/\: || :(): |
| :\/: || :\/: || ()() || :\/: || ()() |
| '--'W|| '--'O|| '--'N|| '--'S|| '--'Z|
`------'`------'`------'`------'`------'
.------..------..------..------..------..------.
|S.--. ||P.--. ||R.--. ||I.--. ||N.--. ||G.--. |
| :/\: || :/\: || :(): || (\/) || :(): || :/\: |
| :\/: || (__) || ()() || :\/: || ()() || :\/: |
| '--'S|| '--'P|| '--'R|| '--'I|| '--'N|| '--'G|
`------'`------'`------'`------'`------'`------'